*{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
}

/* GRID HOME */

/* HEADER */
header{
    display: flex;
    background-color: #2A5877;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
   
}

#navBar{
    background-color: #2A5877;
}

.brand-logo{
    width: 20%;
    height: auto;
    padding: 50px;
    
}

.header__navbar{
    padding: 50px;
    list-style: none;
}

.navbar__item{
    display: inline-block;
    margin: 20px;
    font-size: medium;
    
}
header .header__navbar a{
    color: black;
}

/* TITTLE AND LOGO */
h1{
    font-family: sans-serif;
    font-size: xx-large;
    color: white;
    text-align: center;
    padding: 50px;
}

.title{
    display: flex;
    justify-content: center;
}
 
#LogoTitle{
     width: 30%;
     height: auto;
     display: flex;
}

/* BODY HOME */
body{
    background-color: #468fc1;
}

.img-carousel-custom{
    width: 40px;
    height: auto;
    object-fit: cover;
}

 .text__image__home{
    margin: 30px;
    padding: 20px;
    font-size: large;
    display: inline-block;
 }

 /* FOOTER */
 footer{
    background-color: #B7B7B7;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

 .navbar__footer{
    padding: 50px;
    list-style: none;
 }

 .navbar__item__footer{
    display: inline-block;
    margin: 20px;
    font-size: larger;
 }

 footer .navbar__footer a{
    color: black;
 }


/* MEDIA QUERI MOBILE (0px AND 768px) */


